<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
}
</style>
<title>IE Hacks</title>

</head>
<body>
<h1>IE Hacks</h1>

<h2>CSS</h2>

<p><strong>Example CSS statement:</strong></p>

<pre><code>#div {
   color: black;
}
</code></pre>

<h4>Attribute Hacks</h4>

<table>
<thead>
<tr>
<th align="left">                              </th>
<th align="center">IE 6 </th>
<th align="center">IE 7 </th>
<th align="center">IE 8 </th>
<th align="center">IE 9 </th>
<th align="center">IE 10</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> <code>_</code>color:                </td>
<td align="center"> V   </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>*</code>color:                </td>
<td align="center"> V   </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>#</code>color:                </td>
<td align="center"> V   </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>+</code>color:                </td>
<td align="center"> V   </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> color<code>/**/</code>:             </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">  V  </td>
<td align="center">  V  </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> black<code>\9</code>;               </td>
<td align="center"> V   </td>
<td align="center">  V  </td>
<td align="center">  V  </td>
<td align="center">  V  </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> color<code>/*\**/</code>: black<code>\9</code>;   </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> black<code>\0/</code>;              </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">  V  </td>
<td align="center">     </td>
</tr>
</tbody>
</table>


<h4>Selector Hacks</h4>

<table>
<thead>
<tr>
<th align="left">                                </th>
<th align="center">IE 6 </th>
<th align="center">IE 7 </th>
<th align="center">IE 8 </th>
<th align="center">IE 9 </th>
<th align="center">IE 10</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> <code>* html</code> #div:             </td>
<td align="center"> V   </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>html*</code> #div:              </td>
<td align="center"> V   </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>*+html</code> #div:             </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>*:first-child+html</code> #div: </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>html&gt;body</code> #div           </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>html&gt;/**/body</code> #div       </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>html:root</code> #div       </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>:root</code> #div { color: black<code>\9</code>;}</td>
<td align="center">     </td>
<td align="center">    </td>
<td align="center">    </td>
<td align="center">  V  </td>
<td align="center">     </td>
</tr>
</tbody>
</table>


<h4>Media Hacks</h4>

<table>
<thead>
<tr>
<th align="left">                                </th>
<th align="center">IE 6 </th>
<th align="center">IE 7 </th>
<th align="center">IE 8 </th>
<th align="center">IE 9 </th>
<th align="center">IE 10</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> <code>@media screen\9</code> { … }    </td>
<td align="center"> V   </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>@media \0screen\,screen\9</code> { … }  </td>
<td align="center"> V   </td>
<td align="center">  V  </td>
<td align="center"> V   </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>@media \0screen</code> { … }    </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">     </td>
<td align="center">     </td>
</tr>
<tr>
<td align="left"> <code>@media screen\0</code> { … }    </td>
<td align="center">     </td>
<td align="center">     </td>
<td align="center">  V  </td>
<td align="center">  V  </td>
<td align="center">     </td>
</tr>
</tbody>
</table>


<h3>Conditional Comments</h3>

<h4>IE : 6 - 9</h4>

<ul>
<li>Follow this article : <a href="http://www.quirksmode.org/css/condcom.html">QuirksMode</a></li>
</ul>


<h4>IE 10</h4>

<ul>
<li><p><a href="http://msdn.microsoft.com/en-us/library/ie/hh801218(v=vs.85).aspx">Obsolete features in Internet Explorer 10</a></p></li>
<li><p><strong>Update 2012/12/07</strong> : <a href="http://www.impressivewebs.com/ie10-css-hacks/">IE 10 CSS Hack</a></p></li>
</ul>


<h2>DocType</h2>

<h4>Meta Tag</h4>

<pre><code>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge" &gt;
</code></pre>

<table>
<thead>
<tr>
<th align="center"> X-UA-Compatible value </th>
<th align="center"> Document modes </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> IE=5                  </td>
<td align="center"> Quirks mode    </td>
</tr>
<tr>
<td align="center"> IE=7                  </td>
<td align="center"> IE7 mode </td>
</tr>
<tr>
<td align="center"> IE=8                  </td>
<td align="center"> IE8 mode </td>
</tr>
<tr>
<td align="center"> IE=9                  </td>
<td align="center"> IE9 mode </td>
</tr>
<tr>
<td align="center"> IE=10                 </td>
<td align="center"> IE10 mode </td>
</tr>
<tr>
<td align="center"> <strong>IE=edge</strong>           </td>
<td align="center"> The highest supported document mode of the browser </td>
</tr>
<tr>
<td align="center"> IE=EmulateIE7         </td>
<td align="center"> IE7 mode <br> (if a valid &lt;!DOCTYPE> declaration is present) <br>Quirks mode (otherwise) </td>
</tr>
<tr>
<td align="center"> IE=EmulateIE8         </td>
<td align="center"> IE8 mode <br> (if a valid &lt;!DOCTYPE> declaration is present) <br>Quirks mode (otherwise) </td>
</tr>
<tr>
<td align="center"> IE=EmulateIE9         </td>
<td align="center"> IE9 mode <br> (if a valid &lt;!DOCTYPE> declaration is present) <br>Quirks mode (otherwise) </td>
</tr>
<tr>
<td align="center"> IE=EmulateIE10        </td>
<td align="center"> IE10 mode <br> (if a valid &lt;!DOCTYPE> declaration is present) <br>Quirks mode (otherwise) </td>
</tr>
</tbody>
</table>


<h4>Behind the scene</h4>

<ul>
<li><a href="imgs/DocMode-IE10.png">How IE 10 Determine Document Mode</a></li>
<li><a href="imgs/DocMode-IE9.png">How IE 9 Determine Document Mode</a></li>
<li><a href="imgs/DocMode-IE8.png">How IE 8 Determine Document Mode</a></li>
<li><a href="imgs/DocMode-IE7.png">How IE 7 Determine Document Mode</a></li>
</ul>


<h2>Useful Development Tools</h2>

<ul>
<li><a href="http://www.my-debugbar.com/wiki/IETester/HomePage">IE Tester</a></li>
<li><a href="http://finalbuilds.com/iecollection.htm">IE Collection</a></li>
<li><a href="http://browsershots.org/">Browser Shots</a></li>
</ul>


<h2>Refernces</h2>

<ul>
<li>https://gist.github.com/983116</li>
<li>http://www.impressivewebs.com/ie10-css-hacks/</li>
<li>http://www.webdevout.net/css-hacks</li>
<li>http://www.microsoft.com/taiwan/WebsiteSpark/webworld/201112/csshack.htm</li>
<li>http://blogs.msdn.com/b/ie/archive/2005/10/12/480242.aspx</li>
<li>http://msdn.microsoft.com/en-us/library/ie/ms535242(v=vs.85).aspx</li>
<li>http://msdn.microsoft.com/en-us/library/ff955275(v=vs.85).aspx</li>
</ul>


<h4>TODO</h4>

<p>http://blog.vervestudios.co/blog/post/2011/05/13/IE9-Only-CSS-Hack.aspx</p>

<p><a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a></p>
</body>
</html>